# redmonitor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  redmonitor  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tamerin/sysmonitor/: MainActivity.kt
app/src/main/kotlin/com/tamerin/sysmonitor/benchmark/: BenchmarkRepository.kt  BenchmarkScore.kt  BenchmarkService.kt  CpuBenchmark.kt  DrainEngine.kt  GpuBenchmark.kt  ImageBenchmark.kt  NetworkSpeedTest.kt  PerformanceBooster.kt  RamBenchmark.kt  RandomIOBenchmark.kt  StorageBenchmark.kt  StressEngine.kt
app/src/main/kotlin/com/tamerin/sysmonitor/benchmark/db/: BenchmarkDao.kt  BenchmarkDatabase.kt  BenchmarkRun.kt
app/src/main/kotlin/com/tamerin/sysmonitor/cloud/: BackendClient.kt  BackupCrypto.kt  BackupSerializer.kt  CloudConfig.kt  CloudPrefs.kt  CloudSyncWorker.kt  DeviceIdProvider.kt  RestoreChecker.kt
app/src/main/kotlin/com/tamerin/sysmonitor/data/: AppActions.kt  BatteryConsumerReader.kt  BatteryEstimator.kt  BatteryReader.kt  ChargingControl.kt  CpuReader.kt  DeviceInfo.kt  GpuReader.kt  GpuUsageReader.kt  LanScanner.kt  NetworkReader.kt  NetworkUsageReader.kt  NotificationLog.kt  OemDetect.kt  PermissionAudit.kt  PermissionUsageReader.kt  ProcessReader.kt  RamReader.kt  SensorRegistry.kt  ShizukuHelper.kt  SocIdentifier.kt  StableLists.kt  SystemProps.kt  SystemTweaks.kt  ThermalReader.kt  TopCpuReader.kt  WakelockReader.kt
app/src/main/kotlin/com/tamerin/sysmonitor/data/battery/: BatteryHistoryDatabase.kt  BatteryHistoryTracker.kt  BatterySample.kt  BatterySampleDao.kt  BatterySamplerWorker.kt
app/src/main/kotlin/com/tamerin/sysmonitor/legal/: LegalConstants.kt  LegalPrefs.kt  PrivacyText.kt  TermsText.kt
app/src/main/kotlin/com/tamerin/sysmonitor/overlay/: BootReceiver.kt  HudPrefs.kt  OverlayService.kt  ShutdownOverlayService.kt
app/src/main/kotlin/com/tamerin/sysmonitor/settings/: AppPrefs.kt  Haptic.kt
app/src/main/kotlin/com/tamerin/sysmonitor/ui/: BaseScreenActivity.kt  ScreenActivities.kt  SecretVideoActivity.kt
app/src/main/kotlin/com/tamerin/sysmonitor/ui/components/: Gauges.kt  HubCard.kt  LegalAcceptanceDialog.kt  OemSetupCard.kt  OnboardingDialog.kt  RateDialog.kt  ShizukuCard.kt  Sparkline.kt  UpdateBanner.kt
app/src/main/kotlin/com/tamerin/sysmonitor/ui/screens/: ApkExtractorScreen.kt  BackgroundRestrictScreen.kt  BarometerScreen.kt  BatteryDoctorScreen.kt  BatteryScreen.kt  BenchHistoryScreen.kt  BenchRunScreen.kt  BluetoothScreen.kt  BrightnessTestScreen.kt  CameraInfoScreen.kt  ChargingLimitScreen.kt  CodecsScreen.kt  ColorSpaceScreen.kt  CompassScreen.kt  CpuBenchmarkScreen.kt  CpuScreen.kt  CrashLogScreen.kt  DevToolsScreen.kt  DischargeCurveScreen.kt  DisplayScreen.kt  DisplayTestScreen.kt  DisplayTweaksScreen.kt  DozeWhitelistScreen.kt  GpuScreen.kt  (+57 more)
app/src/main/kotlin/com/tamerin/sysmonitor/update/: UpdateChecker.kt  UpdateInstaller.kt  UpdateNotifier.kt  UpdatePrefs.kt  UpdateTestHelper.kt  UpdateWorker.kt
app/src/main/kotlin/com/tamerin/sysmonitor/widget/: CpuLiveTileService.kt  LiveStatsWidget.kt  LiveStatsWidgetReceiver.kt  LiveStatsWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  live_stats_widget_info.xml
backend/: .env.example  .gitignore  nuxt.config.ts  package.json
backend/pages/: index.vue
backend/pages/admin/: dashboard.vue  login.vue
backend/server/api/: backup.post.ts  heartbeat.post.ts
backend/server/api/admin/: devices.get.ts  login.post.ts  logout.post.ts  stats.get.ts
backend/server/api/backup/: [deviceId].get.ts
backend/server/init/: schema.sql
backend/server/plugins/: cleanup.ts  init-db.ts
backend/server/utils/: auth.ts  db.ts
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/tamerin/sysmonitor/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
(+6 files in other folders)
