org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# R8 full mode: ~10% runtime perf gain laut Google 2026 Perf Spotlight.
# Default in AGP 8.x ist bereits true, hier explizit damit's nicht versehentlich abgeschaltet wird.
android.enableR8.fullMode=true

kotlin.code.style=official
